<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SpotifyControllerAPI.Web.WebHelper">
    <Position X="7.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Web\WebHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotifyControllerAPI.Web.DataLoader">
    <Position X="1.5" Y="1.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QAAEQAAAAAQAEAAAAALAAgAIRAcIAACAEEAAQQIgAAA=</HashCode>
      <FileName>Web\DataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotifyControllerAPI.Web.Controller">
    <Position X="7.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAAAAAAAAIAAAIAAABAAAAEAAAAAAQAAAAAA=</HashCode>
      <FileName>Web\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotifyControllerAPI.Web.Authentication.Authenticator">
    <Position X="13" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgBEAAACQiQAACAEAIAACoIgFABBEAAABAAAEgAAAgg=</HashCode>
      <FileName>Web\Authentication\Authenticator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>